<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@color/rich_black_transparent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.75"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        >
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off_white"
            android:text="Reminder"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.1"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="no reminders to show here"
            android:textColor="@color/gray"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_reminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        app:cornerRadius="0dp"
        android:textColor="@color/rich_black"
        android:backgroundTint="@color/light_blue"
        android:textSize="18sp"
        android:text="+ Add a new reminder"
        tools:ignore="HardcodedText" />

</LinearLayout>